from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
    # path('nifty/', views.nifty, name='nifty'),
    path('niftycharts/', views.niftycharts, name='niftycharts'),
    path('forex/', views.forex, name='forex'),
    path('TimeSeries/', views.TimeSeries, name='TimeSeries'),
    path('OHLC/', views.OHLC, name='OHLC'),
    path('OHLCV/', views.OHLCV, name='OHLCV'),
    path('Compare/', views.Compare, name='Compare'),
    path('Fundamental_Ratios/', views.Fundamental_Ratios, name='Fundamental_Ratios'),
    path('ml_models/', views.ml_models, name='ml_models'),
    path('Tech_Analysis/', views.Tech_Analysis, name='Tech_Analysis'),
    path('sectors/', views.sectors, name='sectors'),
    path('LR/', views.LR, name='LR'),
    path('US_Symbols/', views.US_Symbols, name='US_Symbols'),
    path('IN_Symbols/', views.IN_Symbols, name='IN_Symbols'),
    path('IB_News/', views.IB_News, name='IB_News'),
    path('news/', views.news, name='news'),
    path('fred/', views.fred, name='fred'),
    path('fred2/', views.fred2, name='fred2'),
    path('screener/', views.screener, name='screener'),
    path('signals/', views.signals, name='signals'),
    path('signals_all/', views.signals_all, name='signals_all'),
    path('ib/', views.ib, name='ib'),
    path('quotes/', views.quotes, name='quotes'),
    path('top_bar/', views.top_bar, name='top_bar'),
    path('sbox1/', views.sbox1, name='sbox1'),
    path('sector_overall/', views.sector_overall, name='sector_overall'),
    path('sbox3/', views.sbox3, name='sbox3'),
    path('Mutual_Funds/', views.Mutual_Funds, name='Mutual_Funds'),
    path('Futures/', views.Futures, name='Futures'),
    path('ETF/', views.ETF, name='ETF'),
    path('Exchange_rates/', views.Exchange_rates, name='Exchange_rates'),
    path('quandl_universe/', views.quandl_universe, name='quandl_universe'),
    path('LR_Compare/', views.LR_Compare, name='LR_Compare'),
    path('Scanner/', views.Scanner, name='Scanner'),
    path('Sector/', views.Sector, name='Sector'),
    path('Sector_I/', views.Sector_I, name='Sector_I'),
    path('Mutual_Fundsgraph/', views.Mutual_Fundsgraph, name='Mutual_Fundsgraph'),
    path('Futuresgraph/', views.Futuresgraph, name='Futuresgraph'),
    path('ETFgraph/', views.ETFgraph, name='ETFgraph'),
    path('Exchange_ratesgraph/', views.Exchange_ratesgraph, name='Exchange_ratesgraph'),
    path('signals_summary/', views.signals_summary, name='signals_summary'),
    path('Login/', views.Login, name='Login'),
    path('Register/', views.Register, name='Register'),
    path('Get_CSS/', views.Get_CSS, name='Get_CSS'),
    path('Put_CSS/', views.Put_CSS, name='Put_CSS'),
    path('Account_Updates/', views.Account_Updates, name='Account_Updates'),
    path('Account_Summary/', views.Account_Summary, name='Account_Summary'),
    path('Portfolio/', views.Portfolio, name='Portfolio'),
    path('trade/', views.trade, name='trade'),
    path('postapi/', views.postapi, name='postapi'),
    path('emailapi/', views.emailapi, name='emailapi'),
    path('ForgetPassword/', views.ForgetPassword, name='ForgetPassword'),
    path('Put_Portfolio/', views.Put_Portfolio, name='Put_Portfolio'),
    path('Get_Portfolio/', views.Get_Portfolio, name='Get_Portfolio'),
    path('Del_Portfolio/', views.Del_Portfolio, name='Del_Portfolio'),
    path('ib_test/', views.ib_test, name='ib_test'),
    path('signalTest/', views.signalTest, name='signalTest'),
    path('Post_notification/', views.Post_notification, name='Post_notification'),
    path('Get_notification/', views.Get_notification, name='Get_notification'),
    path('indicator/', views.indicator, name='indicator'),
    path('technicalInput/', views.technicalInput, name='technicalInput'),
    path('ib_ohlcv/', views.ib_ohlcv, name='ib_ohlcv'),
    path('fred_index/', views.fred_index, name='fred_index'),
    path('fredcharts/', views.fredcharts, name='fredcharts'),
    path('historical_data/', views.historical_data, name='historical_data'),
    path('financial_statements/', views.financial_statements, name='financial_statements'),
    path('stock_earnings/', views.stock_earnings, name='stock_earnings'),
    path('summary_data/', views.summary_data, name='summary_data'),
    path('statistics_data/', views.statistics_data, name='statistics_data'),
    path('financial_statements_all/', views.financial_statements_all, name='financial_statements_all'),
    path('quandlData/', views.quandlData, name='quandlData'),
    path('indicatorSignals/', views.indicatorSignals, name='indicatorSignals'),
    path('technical_strategy_default/', views.technical_strategy_default, name='technical_strategy_default'),
    path('post_technical_strategy/', views.post_technical_strategy, name='post_technical_strategy'),
    path('get_technical_strategy/', views.get_technical_strategy, name='get_technical_strategy'),
    

    

]